master1      ansible_host=localhost ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/vagrant/vagrant_ed25519 ansible_port=2222
master2      ansible_host=localhost ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/vagrant/vagrant_ed25519 ansible_port=2200
worker1      ansible_host=localhost ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/vagrant/vagrant_ed25519 ansible_port=2201
worker2      ansible_host=localhost ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/vagrant/vagrant_ed25519 ansible_port=2202
apiserver_lb ansible_host=localhost ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/vagrant/vagrant_ed25519 ansible_port=2203

[master]
master1
master2

[worker]
worker1
worker2

[cluster:children]
master
worker

[lb]
apiserver_lb
