load_balancer1      ansible_host=172.16.0.11
load_balancer2      ansible_host=172.16.0.12
master1             ansible_host=172.16.1.11
master2             ansible_host=172.16.1.12
worker1             ansible_host=172.16.2.11
worker2             ansible_host=172.16.2.12

[master]
master1
master2

[worker]
worker1
worker2

[cluster:children]
master
worker

[lb]
load_balancer1
load_balancer2
